PSF 

       2 !NTITLE
* THE SUBUNITS OF 1ACT; INITIAL CHARMM PSF                                      
*  DATE:     2/11/ 9     16:56:16      CREATED BY USER: gychuang                

       4 !NATOM
       1 X    1    ACT  C      14   0.600000       12.0110           0
       2 X    1    ACT  O      40  -0.550000       15.9994           0
       3 X    1    ACT  CH1    13  -0.250000E-01   15.0350           0
       4 X    1    ACT  CH2    13  -0.250000E-01   15.0350           0

       3 !NBOND: bonds
       3       1       1       2       1       4

       3 !NTHETA: angles
       2       1       3       2       1       4       3       1       4

       0 !NPHI: dihedrals


       1 !NIMPHI: impropers
       1       2       4       3

       0 !NDON: donors


       1 !NACC: acceptors
       2       1

       0 !NNB

       0       0       0       0

       1       0 !NGRP NST2
       0       1       0

       0       0 !NUMLP NUMLPH
