PSF 

       2 !NTITLE
* THE SUBUNITS OF 1CHX; INITIAL CHARMM PSF                                      
*  DATE:     2/11/ 9     16:56:22      CREATED BY USER: gychuang                

       6 !NATOM
       1 X    1    CHX  C1     12    0.00000       14.0270           0
       2 X    1    CHX  C2     12    0.00000       14.0270           0
       3 X    1    CHX  C3     12    0.00000       14.0270           0
       4 X    1    CHX  C4     12    0.00000       14.0270           0
       5 X    1    CHX  C5     12    0.00000       14.0270           0
       6 X    1    CHX  C6     12    0.00000       14.0270           0

       6 !NBOND: bonds
       1       2       1       6       2       3       3       4
       4       5       5       6

       6 !NTHETA: angles
       2       1       6       1       2       3       2       3       4
       3       4       5       4       5       6       1       6       5

       6 !NPHI: dihedrals
       1       2       3       4       1       6       5       4
       2       1       6       5       2       3       4       5
       3       2       1       6       3       4       5       6

       0 !NIMPHI: impropers


       0 !NDON: donors


       0 !NACC: acceptors


       0 !NNB

       0       0       0       0       0       0

       1       0 !NGRP NST2
       0       0       0

       0       0 !NUMLP NUMLPH
