PSF 

       2 !NTITLE
* THE SUBUNITS OF 1DME; INITIAL CHARMM PSF                                      
*  DATE:     2/11/ 9     16:56:24      CREATED BY USER: gychuang                

       3 !NATOM
       1 X    1    DME  C1     13   0.185000       15.0350           0
       2 X    1    DME  O1     45  -0.370000       15.9994           0
       3 X    1    DME  C2     13   0.185000       15.0350           0

       2 !NBOND: bonds
       1       2       2       3

       1 !NTHETA: angles
       1       2       3

       0 !NPHI: dihedrals


       0 !NIMPHI: impropers


       0 !NDON: donors


       0 !NACC: acceptors


       0 !NNB

       0       0       0

       1       0 !NGRP NST2
       0       1       0

       0       0 !NUMLP NUMLPH
