PSF 

       2 !NTITLE
* THE SUBUNITS OF 1THS; INITIAL CHARMM PSF                                      
*  DATE:     2/11/ 9     16:56:28      CREATED BY USER: gychuang                

       5 !NATOM
       1 X    1    THS  CH     11   0.250000       13.0190           0
       2 X    1    THS  CH1    13    0.00000       15.0350           0
       3 X    1    THS  CH2    13    0.00000       15.0350           0
       4 X    1    THS  OT     45  -0.650000       15.9994           0
       5 X    1    THS  HO      1   0.400000       1.00800           0

       4 !NBOND: bonds
       2       1       1       4       1       3       4       5

       4 !NTHETA: angles
       2       1       3       2       1       4       3       1       4
       1       4       5

       2 !NPHI: dihedrals
       2       1       4       5       3       1       4       5

       1 !NIMPHI: impropers
       1       4       3       2

       1 !NDON: donors
       5       4

       1 !NACC: acceptors
       4       0

       0 !NNB

       0       0       0       0       0

       1       0 !NGRP NST2
       0       1       0

       0       0 !NUMLP NUMLPH
