#!/bin/csh
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#  dimonly.scr
#  ------------
#  Shell script for running ligplot for dimer interface.  
#
#  Alice Wuenschel & Roman Laskowski - Aug 1997
#  
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# Check that exactly parameters have been entered
if ($#argv != 3 && $#argv != 4) then
  echo ' '
  echo '*** ERROR. Correct usage is:'
  echo ' '
  echo '    dimonly  filename  chain1  chain2'
  echo ' '
  echo 'OR'
  echo ' '
  echo '    dimonly  filename  -d  domain1  domain2'
  echo ' '
  echo ' where:-     filename  = name of the PDB file'
  echo '             chain1    = chain identifier for first chain'
  echo '             chain2    = chain identifier for second chain'
  echo '             -d        = signifies that interface across two domains required '
  echo '             chain1    = first domain number'
  echo '             chain2    = second domain number'
  echo ' '
  echo ' '
  echo 'For example:-'
  echo ' '
  echo '    dimonly  /data/pdb/p2msb.pdb  A  B'
  echo ' '
  echo 'OR'
  echo ' '
  echo '    dimonly  /data/pdb/p1atn.pdb  -d  1  3'
  echo ' '
else
  echo ' '
  echo ' '
  if ($#argv == 3) then
    set filename = $1
    set by_domain = 'FALSE'
    set chain1 = $2
    set chain2 = $3
    echo 'Coordinates file:   [' $filename ']'
    echo ' '
    echo '          chains:   [' $chain1 '] and [' $chain2 ']'
    echo ' '
  else
    set filename = $1
    set by_domain = 'TRUE'
    set domain1 = $3
    set domain2 = $4
    echo 'Coordinates file:   [' $filename ']'
    echo ' '
    echo '         domains:   [' $domain1 '] and [' $domain2 ']'
    echo ' '
  endif
#
#if default parameter file doesn't exist, create it 
#
    if (-e ligplot.prm) then
    else
      cp $ligdir/ligplot.prm .
    endif	

    # Run DIMER
    #-----------#
    # D I M E R #
    #-----------#
    echo 'Running dimer ...'
    if ($by_domain == 'FALSE') then
        $ligdir/dimer $filename $chain1 $chain2
    else
        $ligdir/dimer $filename -d $domain1 $domain2
    endif

    # Run LIGPLOT
    #---------------#
    # L I G P L O T #
    #---------------#
    echo 'Running ligplot ...'
    echo ' '
    $ligdir/ligplot dimplot.pdb 
    echo ' '
    echo '..................................................................'
else
    echo 'File not found: '$filename
   
endif
endif



