#!/bin/csh
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#  ligplot.scr     v.4.0 (16 Nov 97)
#  -----------
#  Shell script for running ligplot.  
#  Andrew Wallace June 1994
#  Amended Feb 1997 - Roman Laskowski
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# Check that exactly parameters have been entered
if ($#argv < 1) then
  echo ' '
  echo '*** ERROR. Correct usage is:'
  echo ' '
  echo 'ligplot  filename  [residue1]  [residue2]  [chain_id]  [-w]  [-h]'
  echo ' '
  echo '     where:-   filename = name of the PDB file'
  echo '               residue1 = first ligand residue number (or name and number)'
  echo '               residue2 = last ligand residue number (or name and number)'
  echo '               chain_id = chain identifier for ligand (unless blank)'
  echo '               -w       = indicator that ligand is one or more waters'
  echo '               -h       = indicator that a plot heading to be entered'
  echo ' '
  echo 'For example:-'
  echo ' '
  echo '              ligplot  /data/pdb/p6tmn.pdb  1 4 I'
  echo ' '
  echo '         or:-'
  echo ' '
  echo '              ligplot  /data/pdb/p6tmn.pdb  CBZ 1 LEU 4 I'
  echo ' '
else
  echo ' '
  echo ' '
  set filename = $1
  echo 'Coordinates file:   [' $filename ']'
  echo ' '
#
# If default parameter file doesn't exist, create it 
#
  if (-e ligplot.prm) then
  else
    cp $ligdir/ligplot.prm .
  endif

# Set the name of the Het Groups Dictionary (available from the PDB at
# http://www.pdb.bnl.gov/doc_help.html
set hetdic = $ligdir'/het_dictionary.txt'

# If the pdb file exists, then do the business
#
if (-e $filename) then

# Run HBPLUS only if input filename is not ligplot.pdb
if ($filename != 'ligplot.pdb') then

    # If the Het Group Dictionary is present, the run HBADD to generate
    # the input hbplus.rc file defining the PDB file's Het groups in
    # HBPLUS format
    #-----------#
    # H B A D D #
    #-----------#
    if (-e $hetdic) then
        echo 'Running hbadd: '
        echo ' '
        if (-e hbplus.rc) then
           \rm hbplus.rc
        endif
        $ligdir/hbadd $filename $hetdic >! hbadd.log
        grep "\*\*\*" hbadd.log
        echo ' '
        echo '.................................................................'
    endif
    #-------------#
    # H B P L U S #
    #-------------#
    echo 'Running hbplus: '
    echo ' '
    if (-e hbplus.rc) then
      $hbdir/hbplus -L -f hbplus.rc  -u SES -M SES " OT " -M SES " CH3" -T SES " CH3 OT " -e SES " OT " 2 -E SES " OT " 1 -u THS -M THS " CH1" -M THS " CH2" -M THS " CH " -M THS " OT " -T THS " CH1 CH " -T THS " CH2 CH " -T THS " CH  OT " -e THS " OT " 2 -E THS " OT " 1 -h 2.9 -d 5.0 -N  $filename >! nnb.log
      $hbdir/hbplus -L -f hbplus.rc -u SES -M SES " OT " -M SES " CH3" -T SES " CH3 OT " -e SES " OT " 2 -E SES " OT " 1 -u THS -M THS " CH1" -M THS " CH2" -M THS " CH " -M THS " OT " -T THS " CH1 CH " -T THS " CH2 CH " -T THS " CH  OT " -e THS " OT " 2 -E THS " OT " 1  -h 2.7 -d 3.35 -L  $filename >! hhb.log
    echo 'hello'
    else
	/project/biomolec/mikesilb/ligplot/hbplus/hbplus -L -u ETH -M ETH " C1 " -M ETH " C2 " -M ETH " O  " -M ETH " H1 " -M ETH " H2 " -M ETH " H3 " -M ETH " H4 " -M ETH " H5 " -M ETH " HO " -T ETH " C1  C2 " -T ETH " C2  O  " -T ETH " C1  H1 " -T ETH " C1  H2 " -T ETH " C1  H3 " -T ETH " C2  H4 "  -T ETH " C2  H5 "  -T ETH " O   HO " -e ETH " O  " 2 -E ETH " O  " 1  -u SES -M SES " OT " -M SES " CH3" -T SES " CH3 OT " -e SES " OT " 2 -E SES " OT " 1  -u THS -M THS " CH1 CH2 CH  OT  HO " -T THS " CH  CH2: CH  CH1: CH  OT  : OT  HO " -e THS " OT " 2 -E THS " OT " 1  -u ACT -M ACT " CH1 CH2 C   O  "  -T ACT " CH1 C  : CH2 C  : C   O  " -e ACT " O  " 2 -u URE -M URE " C   O   N1  N2  H1  H2  H3  H4 " -T URE " N1  C  " -T URE " N2  C  " -T URE " N1  H1 " -T URE " N1  H1 " -T URE " N1  H2 " -T URE " N2  H3 " -T URE " N2  H4 " -T URE " C   O  " -e URE " O  " 2 -e URE " N1 " 1 -e URE " N2 " 1 -E URE " N1 " 2 -E URE " N2 " 2 -u DMS -M DMS " S1  C1  C2  O   H1  H2  H3  H4  H5  H6 " -T DMS " S1  C1 " -T DMS " S1  C2 " -T DMS " S1  O  " -T DMS " C1  H1 " -T DMS " C1  H2 " -T DMS " C1  H3 " -T DMS " C2  H4 " -T DMS " C2  H5 " -T DMS " C2  H6 " -e DMS " O  " 2 -u BUT -M BUT " C   C1  C2  C3  H1  H2  H3  H4  H5  H6  H7  H8  H9  O   HO " -T BUT " C   C1 " -T BUT " C   C2 " -T BUT " C   C3 " -T BUT " C1  H1 " -T BUT " C1  H2 " -T BUT " C1  H3 " -T BUT " C2  H4 " -T BUT " C2  H5 " -T BUT " C2  H6 " -T BUT " C3  H7 " -T BUT " C3  H8 " -T BUT " C3  H9 " -T BUT " C   O  " -T BUT " O   HO " -e BUT " O  " 2 -E BUT " O  " 1 -u PHN -M PHN " C4  C5  C3  C6  C2  C1  O   HO " -T PHN " C4  C5 " -T PHN " C5  C6 " -T PHN " C6  C1 " -T PHN " C1  C2 " -T PHN " C2  C3 " -T PHN " C3  C4 " -T PHN " C1  O  " -T PHN " O   HO " -e PHN " O  " 2 -E PHN " O  " 1 -u ACN -M ACN " C1  C2  H1  H2  H3  N  " -T ACN " C1  C2 : C1  H1 : C1  H2 : C1  H3 : C2  N  " -e ACN " N  " 1 -u IPA -M IPA " C1  C3  C2  O2 "  -T IPA " C1  C2 : C3  C2 : C2  O2 " -e IPA " O2 " 2 -E IPA " O2 " 1    -u IPH -M IPH " C4  C3  C5  C2  C6  C1  O1  HO " -T IPH " C4  C3 " -T IPH " C3  C2 " -T IPH " C2  C1 " -T IPH " C1  C6 " -T IPH " C6  C5 " -T IPH " C5  C4 " -T IPH " C1  O1 " -T IPH " O1  HO " -e IPH " O1 " 2 -E IPH " O1 " 1 -u 2IP -M 2IP " C1  C2  C3  C4  C5  C6  O1  O2  O3  O4  O5  O6  P4  O41 O42 O43 P1  O11 O12 O13 P5  O51 O52 O53" -T 2IP " C1  C2 " -T 2IP " C2  C3 " -T 2IP " C3  C4 " -T 2IP " C4  C5 " -T 2IP " C5  C6 " -T 2IP " C1  O1"  -T 2IP " C2  O2 " -T 2IP " C3  O3 " -T 2IP " C4  O4 " -T 2IP " C5  O5 "  -T 2IP " C6  O6 " -T 2IP " C1  P1 "  -T 2IP " C4  P4 "  -T 2IP " C5  P5 " -T 2IP " P1  O11" -T 2IP " P1  O12"  -T 2IP " P1  O13"  -T 2IP " P4  O41"  -T 2IP " P4  O42"   -T 2IP " P4  O43"  -T 2IP " P5  O51"  -T 2IP " P5  O52"   -T 2IP " P5  O53"  -e 2IP " O1 " 2   -e 2IP " O2 " 2  -e 2IP " O3 " 2  -e 2IP " O4 " 2 -e 2IP " O5 " 2  -e 2IP " O6 " 2   -e 2IP " O11" 2 -e 2IP " O12" 2  -e 2IP " O13" 2  -e 2IP " O41" 2   -e 2IP " O42" 2   -e 2IP " O43" 2  -e 2IP " O51" 2   -e 2IP " O52" 2   -e 2IP " O53" 2  -E 2IP " O1 " 1   -E 2IP " O2 " 1  -E 2IP " O3 " 1  -E 2IP " O4 " 1 -E 2IP " O5 " 1  -E 2IP " O6 " 1   -E 2IP " O11" 1 -E 2IP " O12" 1  -E 2IP " O13" 1  -E 2IP " O41" 1   -E 2IP " O42" 1   -E 2IP " O43" 1  -E 2IP " O51" 1   -E 2IP " O52" 1   -E 2IP " O53" 1  -h 2.9 -d 5.0 -N  $filename >! nnb.log
      /project/biomolec/mikesilb/ligplot/hbplus/hbplus -L -u ETH -M ETH " C1 " -M ETH " C2 " -M ETH " O  " -M ETH " H1 " -M ETH " H2 " -M ETH " H3 " -M ETH " H4 " -M ETH " H5 " -M ETH " HO " -T ETH " C1  C2 " -T ETH " C2  O  " -T ETH " C1  H1 " -T ETH " C1  H2 " -T ETH " C1  H3 " -T ETH " C2  H4 "  -T ETH " C2  H5 "  -T ETH " O   HO " -e ETH " O  " 2 -E ETH " O  " 1 -u SES -M SES " OT " -M SES " CH3" -T SES " CH3 OT " -e SES " OT " 2 -E SES " OT " 1 -u THS -M THS " CH1 CH2 CH  OT  HO " -T THS " CH  CH2: CH  CH1: CH  OT  : OT  HO " -e THS " OT " 2 -E THS " OT " 1 -u ACT -M ACT " CH1 CH2 C   O  "  -T ACT " CH1 C  : CH2 C  : C   O  " -e ACT " O  " 2 -u URE -M URE " C   O   N1  N2  H1  H2  H3  H4 " -T URE " N1  C  " -T URE " N2  C  " -T URE " N1  H1 " -T URE " N1  H1 " -T URE " N1  H2 " -T URE " N2  H3 " -T URE " N2  H4 " -T URE " C   O  " -e URE " N1 " 1 -e URE " N2 " 1 -e URE " O  " 2 -E URE " N1 " 2 -E URE " N2 " 2 -u DMS -M DMS " S1  C1  C2  O   H1  H2  H3  H4  H5  H6 " -T DMS " S1  C1 " -T DMS " S1  C2 " -T DMS " S1  O  " -T DMS " C1  H1 " -T DMS " C1  H2 " -T DMS " C1  H3 " -T DMS " C2  H4 " -T DMS " C2  H5 " -T DMS " C2  H6 " -e DMS " O  " 2 -u BUT -M BUT " C   C1  C2  C3  H1  H2  H3  H4  H5  H6  H7  H8  H9  O   HO " -T BUT " C   C1 " -T BUT " C   C2 " -T BUT " C   C3 " -T BUT " C1  H1 " -T BUT " C1  H2 " -T BUT " C1  H3 " -T BUT " C2  H4 " -T BUT " C2  H5 " -T BUT " C2  H6 " -T BUT " C3  H7 " -T BUT " C3  H8 " -T BUT " C3  H9 " -T BUT " C   O  " -T BUT " O   HO " -e BUT " O  " 2 -E BUT " O  " 1 -u PHN -M PHN " C4  C5  C3  C6  C2  C1  O   HO " -T PHN " C4  C5 " -T PHN " C5  C6 " -T PHN " C6  C1 " -T PHN " C1  C2 " -T PHN " C2  C3 " -T PHN " C3  C4 " -T PHN " C1  O  " -T PHN " O   HO " -e PHN " O  " 2 -E PHN " O  " 1 -u ACN -M ACN " C1  C2  H1  H2  H3  N  " -T ACN " C1  C2 : C1  H1 : C1  H2 : C1  H3 : C2  N  " -e ACN " N  " 1 -h 2.7 -u IPA -M IPA " C1  C3  C2  O2 "  -T IPA " C1  C2 : C3  C2 : C2  O2 " -e IPA " O2 " 2  -E IPA " O2 " 1    -u IPH -M IPH " C4  C3  C5  C2  C6  C1  O1  HO " -T IPH " C4  C3 " -T IPH " C3  C2 " -T IPH " C2  C1 " -T IPH " C1  C6 " -T IPH " C6  C5 " -T IPH " C5  C4 " -T IPH " C1  O1 " -T IPH " O1  HO " -e IPH " O1 " 2 -E IPH " O1 " 1   -u 2IP -M 2IP " C1  C2  C3  C4  C5  C6  O1  O2  O3  O4  O5  O6  P4  O41 O42 O43 P1  O11 O12 O13 P5  O51 O52 O53" -T 2IP " C1  C2 " -T 2IP " C2  C3 " -T 2IP " C3  C4 " -T 2IP " C4  C5 " -T 2IP " C5  C6 " -T 2IP " C1  O1"  -T 2IP " C2  O2 " -T 2IP " C3  O3 " -T 2IP " C4  O4 " -T 2IP " C5  O5 "  -T 2IP " C6  O6 " -T 2IP " C1  P1 "  -T 2IP " C4  P4 "  -T 2IP " C5  P5 " -T 2IP " P1  O11" -T 2IP " P1  O12"  -T 2IP " P1  O13"  -T 2IP " P4  O41"  -T 2IP " P4  O42"   -T 2IP " P4  O43"  -T 2IP " P5  O51"  -T 2IP " P5  O52"   -T 2IP " P5  O53"  -e 2IP " O1 " 2   -e 2IP " O2 " 2  -e 2IP " O3 " 2  -e 2IP " O4 " 2 -e 2IP " O5 " 2  -e 2IP " O6 " 2   -e 2IP " O11" 2 -e 2IP " O12" 2  -e 2IP " O13" 2  -e 2IP " O41" 2   -e 2IP " O42" 2   -e 2IP " O43" 2  -e 2IP " O51" 2   -e 2IP " O52" 2   -e 2IP " O53" 2  -E 2IP " O1 " 1   -E 2IP " O2 " 1  -E 2IP " O3 " 1  -E 2IP " O4 " 1 -E 2IP " O5 " 1  -E 2IP " O6 " 1   -E 2IP " O11" 1 -E 2IP " O12" 1  -E 2IP " O13" 1  -E 2IP " O41" 1   -E 2IP " O42" 1   -E 2IP " O43" 1  -E 2IP " O51" 1   -E 2IP " O52" 1   -E 2IP " O53" 1    -d 3.35  $filename >! hhb.log
    echo 'goodbye'
    endif
    grep -i error nnb.log
    grep -i error hhb.log
    echo ' '
    echo '.................................................................'
endif
    #---------------#
    # L I G P L O T #
    #---------------#
    $ligdir/ligplot $filename "$2" "$3" "$4" "$5" "$6" "$7" "$8" "$9" "$10"
    echo ' '
    echo '..................................................................'
else
    echo 'File not found: '$filename
   
endif
endif





















































