 TITLE>  * NONE *
 TITLE>  *  DATE:    12/16/ 5     15:43:28      CREATED BY USER: dlancia
 TITLE>  *
PRIN ENR:  Eval#     ENERgy      Delta-E         GRMS
PRIN INTERN:          BONDs       ANGLes       UREY-b    DIHEdrals    IMPRopers
PRIN EXTERN:        VDWaals         ELEC       HBONds          ASP         USER
PRIN ACE1:      HYDRophobic         SELF    SCREENing      COULomb 
PRIN ACE2:        SOLVation  INTERaction 
 ----------       ---------    ---------    ---------    ---------    ---------
PRIN>        1     -6.49997      -.00126      1.66762
PRIN INTERN>         .02477      7.61179       .00000       .00016       .00085
PRIN EXTERN>        -.39893    -13.73861       .00000       .00000       .00000
PRIN   ACE1>        1.99785    -41.23852     37.28277    -11.78071
PRIN   ACE2>       -3.95575     25.50206
 ----------       ---------    ---------    ---------    ---------    ---------
