 TITLE>  * NONE *
 TITLE>  *  DATE:    12/16/ 5     15:38:24      CREATED BY USER: dlancia
 TITLE>  *
PRIN ENR:  Eval#     ENERgy      Delta-E         GRMS
PRIN INTERN:          BONDs       ANGLes       UREY-b    DIHEdrals    IMPRopers
PRIN EXTERN:        VDWaals         ELEC       HBONds          ASP         USER
PRIN ACE1:      HYDRophobic         SELF    SCREENing      COULomb 
PRIN ACE2:        SOLVation  INTERaction 
 ----------       ---------    ---------    ---------    ---------    ---------
PRIN>        1       .24993       .00259       .72690
PRIN INTERN>         .00115       .03602       .00000       .00000       .00000
PRIN EXTERN>         .00000       .21276       .00000       .00000       .00000
PRIN   ACE1>        1.46634    -12.52486     11.27128       .00000
PRIN   ACE2>       -1.25358     11.27128
 ----------       ---------    ---------    ---------    ---------    ---------
