.\"  redefine superscript string to match groff conventions:
.ds { \s-2\v'-.4m'\f1
.ds } \v'.4m'\s+2\fP
.\"              indexing macro
.de ix
.tm \\$1:\\n%
..
.de (l          \" *** begin list
.ps 9
.br
.ft C
.sp
.nf
.in +0.5i
..
.de )l          \" *** end list
.br
.ft R
.fi
.sp
.in -0.5i
.ps 11
..
.\"               general page formatting
.if t .po 1.25i
.if n .po 0.6i
.ll 6.0i
.nr pp 11
.nr sp 13
.nr ss 1v
.m1 3v
.\"
.\"  modify the header macros to output table of contents entries
.\"      N.B. use of relative section numbers does not work here :-(
.nr 1S 0 1
.nr 2S 0 1
.nr 3S 0 1
.nr 4S 0 1
.nr 5S 0 1
.nr 6S 0 1
.am sh
.ta .3i .6i .9i 1.2i 1.5i 1.8i
.if \\$1=1 \{\
.nr 2S 0 1
.nr 3S 0 1
.nr 4S 0 1
.nr 5S 0 1
.nr 6S 0 1
.(x
\f3\\n+(1S. \f3\\$2\f1
.)x
\X'ps: exec [ /Dest /s\\n(1S /DEST pdfmark [ /Title (\\$2) /Count -1 /Dest /s\\n(1S /OUT pdfmark'
\}
.if \\$1=2 \{\
.nr 3S 0 1
.nr 4S 0 1
.nr 5S 0 1
.nr 6S 0 1
.(x
\f1\h'1.5'\\n(1S.\\n+(2S. \f1\\$2
.)x
\X'ps: exec [ /Dest /s\\n(1S_\\n(2S /DEST pdfmark [ /Title (\\$2) /Count -1 /Dest /s\\n(1S_\\n(2S /OUT pdfmark'
\}
.if \\$1=3 \{\
.nr 4S 0 1
.nr 5S 0 1
.nr 6S 0 1
.(x
\f1\h'3'\\n(1S.\\n(2S.\\n+(3S. \f1\\$2
.)x
\X'ps: exec [ /Dest /s\\n(1S_\\n(2S_\\n(3S /DEST pdfmark [ /Title (\\$2) /Dest /s\\n(1S_\\n(2S_\\n(3S /OUT pdfmark'
\}
.if \\$1=4 \{\
.nr 5S 0 1 
.nr 6S 0 1
.(x
\f1\h'4.5'\\n(1S.\\n(2S.\\n(3S.\\n+(4S. \f1\\$2
.)x
\}
.if \\$1=5 \{\
.nr 6S 0 1
.(x
\f1\h'6'\\n(1S.\\n(2S.\\n+(3S.\\n(4S.\\n+(5S. \f1\\$2
.)x
\}
.if \\$1=6 \{\
.(x
\f1\h'7.5'\\n(1S.\\n(2S.\\n+(3S.\\n(4S.\\n(5S.\\n+(6S. \f1\\$2
.)x
\}
..
.de ]<
.lp
.rm (f )f
..
.if t .he '''Page %'
.if n .he ''''
.if t .fo ''\\fI\\n(mo/\\n(dy/\\n(y2\\fR''
.so refer.me.nih
.R1
join-authors " & " ", " " & "
abbreviate-label-ranges
accumulate
database bib
no-default-database
sort-adjacent-labels
bracket-label " [" ] ,
move-punctuation
.R2
