RESI GM1  0.000
GROUP
ATOM CA CH3E  0.050
ATOM CB CH2E -0.025
ATOM CG CH2E -0.025
ATOM CD C  0.550
ATOM OE1 O -0.550
ATOM NE2 NP -0.600
ATOM 1HE2 H  0.300
ATOM 2HE2 H  0.300
BOND CA CB
BOND CB CG
BOND CG CD
BOND CD OE1
BOND CD NE2
BOND NE2 1HE2
BOND NE2 2HE2
IMPH CD OE1 NE2 CG
IMPH NE2 1HE2 2HE2 CD
IC CA CB  CG CD   1.54 114.15 -179.82 109.32   1.51
IC CB CG  CD OE1   1.53 109.32 -93.88 123.59   1.22
IC CB CG  CD NE2   1.53 109.32  86.46 117.18   1.35
IC CG OE1 *CD NE2   1.51 123.59 179.65 119.23   1.35
IC CG CD  NE2 1HE2   1.51 117.18 174.69 119.68   1.00
IC OE1 CD  NE2 1HE2   1.22 119.23  -4.98 119.68   1.00
IC CG CD  NE2 2HE2   1.51 117.18  -5.36 120.08   1.00
IC CD 1HE2 *NE2 2HE2   1.35 119.68 -179.95 120.24   1.00
