 TITLE>  * NONE *
 TITLE>  *  DATE:     4/12/ 6     14:50:34      CREATED BY USER: cank
 TITLE>  *
PRIN ENR:  Eval#     ENERgy      Delta-E         GRMS
PRIN INTERN:          BONDs       ANGLes       UREY-b    DIHEdrals    IMPRopers
PRIN EXTERN:        VDWaals         ELEC       HBONds          ASP         USER
PRIN ACE1:      HYDRophobic         SELF    SCREENing      COULomb 
PRIN ACE2:        SOLVation  INTERaction 
 ----------       ---------    ---------    ---------    ---------    ---------
PRIN>        1     -4.57026       .00569      2.14469
PRIN INTERN>         .01550       .03699       .00000      1.79817       .00115
PRIN EXTERN>        -.79432     -5.62775       .00000       .00000       .00000
PRIN   ACE1>        2.55306    -25.37622     22.47632     -5.28092
PRIN   ACE2>       -2.89990     17.19540
 ----------       ---------    ---------    ---------    ---------    ---------
