--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

--
-- Name: ftmap; Type: DATABASE; Schema: -; Owner: -
--

CREATE DATABASE ftmap WITH TEMPLATE = template0 ENCODING = 'UTF8' LC_COLLATE = 'en_US.UTF-8' LC_CTYPE = 'en_US.UTF-8';


\connect ftmap

SET statement_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: -
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: -
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: jobs; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE jobs (
    id integer NOT NULL,
    jobname character varying(40),
    userid integer,
    protname character varying(60) DEFAULT ''::character varying,
    protchains character varying(20) DEFAULT ''::character varying,
    errstring character varying(120) DEFAULT ''::character varying,
    status character varying(10),
    nrots integer DEFAULT 500 NOT NULL,
    "time" timestamp(0) without time zone,
    ip cidr,
    protext character varying(3) DEFAULT 'pdb'::character varying,
    protmask text,
    protattract text,
    atomsfile character varying(200),
    coeffsfile character varying(200),
    rotsfile character varying(200),
    touched timestamp(0) without time zone,
    server character varying(200) DEFAULT 'scc2'::character varying,
    pdbid character varying(4),
    kperrot integer DEFAULT 5,
    topclusters integer DEFAULT 6,
    pbmode character varying(20) DEFAULT 'newtors'::character varying,
    probeset character varying(20) DEFAULT 'orig'::character varying,
    skipcharmm boolean DEFAULT false,
    topenergies integer DEFAULT 2000,
    rtffile character varying(200),
    prmfile character varying(200),
    uploadcoeff boolean,
    keep_metals boolean DEFAULT false,
    fftqueueid character varying(200),
    minimizequeueid character varying(200),
    callbackurl character varying(200),
    nucleic_acid boolean DEFAULT false
);


--
-- Name: jobs_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE jobs_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: jobs_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE jobs_id_seq OWNED BY jobs.id;


--
-- Name: jobsprobes; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE jobsprobes (
    jobid integer,
    probe character varying(10),
    status character varying(3) DEFAULT 'f.i'::character varying,
    fftqueueid character varying(200),
    charmmqueueid character varying(200)
);


--
-- Name: probes; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE probes (
    probe character varying(10),
    name character varying(40)
);


--
-- Name: users_userid_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE users_userid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: users; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE users (
    userid integer DEFAULT nextval('users_userid_seq'::regclass) NOT NULL,
    username character varying(30),
    password character varying(65),
    email character varying(120),
    firstname character varying(30),
    lastname character varying(30),
    affiliation character varying(60),
    isloggedin boolean DEFAULT false,
    hasloggedin boolean DEFAULT false,
    privilege integer DEFAULT 0,
    timecreated timestamp(0) without time zone,
    secret character(20),
    forgotpasskey character varying(32),
    emailjobcomplete boolean DEFAULT true
);


--
-- Name: users_email_key; Type: CONSTRAINT; Schema: public; Owner: -; Tablespace: 
--

ALTER TABLE ONLY users
    ADD CONSTRAINT users_email_key UNIQUE (email);


--
-- Name: users_pkey; Type: CONSTRAINT; Schema: public; Owner: -; Tablespace: 
--

ALTER TABLE ONLY users
    ADD CONSTRAINT users_pkey PRIMARY KEY (userid);


--
-- Name: users_username_key; Type: CONSTRAINT; Schema: public; Owner: -; Tablespace: 
--

ALTER TABLE ONLY users
    ADD CONSTRAINT users_username_key UNIQUE (username);


--
-- Name: public; Type: ACL; Schema: -; Owner: -
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- PostgreSQL database dump complete
--

