RESI HJ1  0.000
GROUP

ATOM CA CH3E  0.000
ATOM CB CH2E  0.000
ATOM CG C5R  0.100
ATOM ND1 N5R -0.400
ATOM CD2 C5RE  0.100
ATOM CE1 C5RE  0.300
ATOM NE2 N5R -0.400
ATOM HD1 H  0.300
BOND CA CB
BOND CB CG
BOND CG ND1
BOND CG CD2
BOND ND1 CE1
BOND NE2 CE1
BOND CD2 NE2
BOND ND1 HD1
IMPH CG ND1 CD2 CB
IMPH ND1 CG CE1 HD1
IC CA CB  CG ND1   1.54 110.93 -84.01 125.36   1.33
IC CA CB  CG CD2   1.54 110.93  98.12 125.84   1.47
IC CB ND1 *CG CD2   1.52 125.36 178.18 108.77   1.47
IC CB CG  ND1 CE1   1.52 125.36 -175.54 106.06   1.40
IC CD2 CG  ND1 CE1   1.47 108.77   2.64 106.06   1.40
IC CB CG  ND1 HD1   1.52 125.36   7.28 126.60   1.00
IC CG CE1 *ND1 HD1   1.33 106.06 177.15 127.27   1.00
IC CG ND1  CE1 NE2   1.33 106.06  -7.37 111.73   1.37
IC HD1 ND1  CE1 NE2   1.00 127.27 169.79 111.73   1.37
IC ND1 CE1  NE2 CD2   1.40 111.73   9.08 105.90   1.37
IC CE1 NE2  CD2 CG   1.37 105.90  -6.98 106.79   1.47
IC NE2 CD2  CG CB   1.37 106.79 -179.07 125.84   1.52
IC NE2 CD2  CG ND1   1.37 106.79   2.76 108.77   1.33
