RESI HJ2  0.000
GROUP

ATOM CA CH3E  0.000
ATOM CB CH2E  0.000
ATOM CG C5R  0.100
ATOM ND1 N5R -0.400
ATOM CD2 C5RE  0.100
ATOM CE1 C5RE  0.300
ATOM NE2 N5R -0.400
ATOM HE1 H  0.300
BOND CA CB
BOND CB CG
BOND CG ND1
BOND CG CD2
BOND ND1 CE1
BOND CD2 NE2
BOND CE1 NE2
BOND NE2 HE1
IMPH CG ND1 CD2 CB
IMPH NE2 CD2 CE1 HE1
IC CA CB  CG ND1   1.54 110.80  98.64 121.77   1.36
IC CA CB  CG CD2   1.54 110.80 -81.38 122.18   1.48
IC CB ND1 *CG CD2   1.52 121.77 -179.98 116.06   1.48
IC CB CG  ND1 CE1   1.52 121.77 177.80 102.85   1.36
IC CD2 CG  ND1 CE1   1.48 116.06  -2.19 102.85   1.36
IC CG ND1  CE1 NE2   1.36 102.85   4.64 110.76   1.40
IC ND1 CE1  NE2 CD2   1.36 110.76  -5.88 111.92   1.39
IC ND1 CE1  NE2 HE1   1.36 110.76 172.64 124.04   1.00
IC CD2 CE1 *NE2 HE1   1.39 111.92 178.52 124.04   1.00
IC CE1 NE2  CD2 CG   1.40 111.92   3.95  98.13   1.48
IC HE1 NE2  CD2 CG   1.00 124.03 -174.57  98.13   1.48
IC NE2 CD2  CG CB   1.39  98.13 178.94 122.18   1.52
IC NE2 CD2  CG ND1   1.39  98.13  -1.07 116.06   1.36
