 TITLE>  * NONE *
 TITLE>  *  DATE:     4/12/ 6     14:50:36      CREATED BY USER: cank
 TITLE>  *
PRIN ENR:  Eval#     ENERgy      Delta-E         GRMS
PRIN INTERN:          BONDs       ANGLes       UREY-b    DIHEdrals    IMPRopers
PRIN EXTERN:        VDWaals         ELEC       HBONds          ASP         USER
PRIN ACE1:      HYDRophobic         SELF    SCREENing      COULomb 
PRIN ACE2:        SOLVation  INTERaction 
 ----------       ---------    ---------    ---------    ---------    ---------
PRIN>        1      1.16502       .00385      1.32457
PRIN INTERN>         .13562      1.40896       .00000       .19830       .00132
PRIN EXTERN>        -.62194       .04275       .00000       .00000       .00000
PRIN   ACE1>        2.90556    -11.89310     10.20343     -1.17313
PRIN   ACE2>       -1.68967      9.03030
 ----------       ---------    ---------    ---------    ---------    ---------
