C  C.2    1  19
C1 C.1    1  19
C2 C.2    1  19
C3 C.3    0  18
CA C.ar   2  20
CG C.1    1  19
N  N.am   6  24
N1 N.1   17  35
N2 N.2   17  35
N3 N.3    4  22
N4 N.4    4  22
NA N.pl3  7  25
NH N.ar   5  23
NO N.pl3  7  25
F  F     13  31
CL Cl    14  32
BR Br    15  33
I  I     16  34
O  O.co2 10  28
OH O.co2 10  28
OS O.3    8  26
S2 S.2   11  29
S  S.2   11  29
SH S.3   11  29
SS S.3   11  29
S4 S.O   11  29
S6 S.O2  11  29
HC H     -1  -1  
HA H     -1  -1
HN H     -1  -1
HO H     -1  -1
HS H     -1  -1
HP H     -1  -1
P2 P.3   12  30
P3 P.3   12  30
P4 P.3   12  30
P5 P.3   12  30
H1 H     -1  -1
H2 H     -1  -1
H3 H     -1  -1
H4 H     -1  -1
H5 H     -1  -1
CC C.ar   2  20
CD C.ar   2  20
CE C.2    1  19
CF C.2    1  19
CP C.ar   2  20
CQ C.ar   2  20
CU C.2    1  19
CV C.2    1  19
CX C.3    2  20
CY C.3    2  20
N  N.ar   5  23
NB N.ar   5  23
NC N.2   17  35
ND N.2   17  35
SX S.O   11  29
SY S.O2  11  29
PB P.3   12  30
PC P.3   12  30
PD P.3   12  30
PE P.3   12  30
PF P.3   12  30
PX P.3   12  30
PY P.3   12  30
CZ C.x    3  21 # added Oct 6 2009 at request of eavillar
