 TITLE>  * NONE *
 TITLE>  *  DATE:    12/16/ 5     15:38:30      CREATED BY USER: dlancia
 TITLE>  *
PRIN ENR:  Eval#     ENERgy      Delta-E         GRMS
PRIN INTERN:          BONDs       ANGLes       UREY-b    DIHEdrals    IMPRopers
PRIN EXTERN:        VDWaals         ELEC       HBONds          ASP         USER
PRIN ACE1:      HYDRophobic         SELF    SCREENing      COULomb 
PRIN ACE2:        SOLVation  INTERaction 
 ----------       ---------    ---------    ---------    ---------    ---------
PRIN>        1       .15968      -.01775      5.81791
PRIN INTERN>         .03605       .00000       .00000       .00000       .00000
PRIN EXTERN>         .00000       .12363       .00000       .00000       .00000
PRIN   ACE1>        1.26458     -8.41212      7.27117       .00000
PRIN   ACE2>       -1.14095      7.27117
 ----------       ---------    ---------    ---------    ---------    ---------
