 TITLE>  * NONE *
 TITLE>  *  DATE:     3/15/ 6     11:46:54      CREATED BY USER: dlancia
 TITLE>  *
PRIN ENR:  Eval#     ENERgy      Delta-E         GRMS
PRIN INTERN:          BONDs       ANGLes       UREY-b    DIHEdrals    IMPRopers
PRIN EXTERN:        VDWaals         ELEC       HBONds          ASP         USER
PRIN ACE1:      HYDRophobic         SELF    SCREENing      COULomb 
PRIN ACE2:        SOLVation  INTERaction 
 ----------       ---------    ---------    ---------    ---------    ---------
PRIN>        1      9.81448     -0.00146      1.03757
PRIN INTERN>        0.01485      2.76029      0.00000      5.01214      0.00000
PRIN EXTERN>        0.00000      2.02719      0.00000      0.00000      0.00000
PRIN   ACE1>        2.05494     -0.25754      0.22980      0.00000
PRIN   ACE2>       -0.02774      0.22980
 ----------       ---------    ---------    ---------    ---------    ---------
