 TITLE>  * NONE *
 TITLE>  *  DATE:     3/15/ 6     11:45:35      CREATED BY USER: dlancia
 TITLE>  *
PRIN ENR:  Eval#     ENERgy      Delta-E         GRMS
PRIN INTERN:          BONDs       ANGLes       UREY-b    DIHEdrals    IMPRopers
PRIN EXTERN:        VDWaals         ELEC       HBONds          ASP         USER
PRIN ACE1:      HYDRophobic         SELF    SCREENing      COULomb 
PRIN ACE2:        SOLVation  INTERaction 
 ----------       ---------    ---------    ---------    ---------    ---------
PRIN>        1     10.60615      0.00194      0.98166
PRIN INTERN>        0.10141      4.05518      0.00000      4.67528      0.00000
PRIN EXTERN>       -0.08181      1.85609      0.00000      0.00000      0.00000
PRIN   ACE1>        2.05141     -3.22429      2.94050      0.08848
PRIN   ACE2>       -0.28379      3.02898
 ----------       ---------    ---------    ---------    ---------    ---------
