 TITLE>  * NONE *
 TITLE>  *  DATE:     3/15/ 6     11:45:52      CREATED BY USER: dlancia
 TITLE>  *
PRIN ENR:  Eval#     ENERgy      Delta-E         GRMS
PRIN INTERN:          BONDs       ANGLes       UREY-b    DIHEdrals    IMPRopers
PRIN EXTERN:        VDWaals         ELEC       HBONds          ASP         USER
PRIN ACE1:      HYDRophobic         SELF    SCREENing      COULomb 
PRIN ACE2:        SOLVation  INTERaction 
 ----------       ---------    ---------    ---------    ---------    ---------
PRIN>        1      3.52060     -0.00179      0.88200
PRIN INTERN>        0.02372      0.14964      0.00000      0.27300      0.00000
PRIN EXTERN>        0.70889      2.36535      0.00000      0.00000      0.00000
PRIN   ACE1>        2.36535      0.00000      0.00000      0.00000
PRIN   ACE2>        0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
