 TITLE>  * NONE *
 TITLE>  *  DATE:     3/15/ 6     11:46:29      CREATED BY USER: dlancia
 TITLE>  *
PRIN ENR:  Eval#     ENERgy      Delta-E         GRMS
PRIN INTERN:          BONDs       ANGLes       UREY-b    DIHEdrals    IMPRopers
PRIN EXTERN:        VDWaals         ELEC       HBONds          ASP         USER
PRIN ACE1:      HYDRophobic         SELF    SCREENing      COULomb 
PRIN ACE2:        SOLVation  INTERaction 
 ----------       ---------    ---------    ---------    ---------    ---------
PRIN>        1     28.47286     -0.00108      1.82518
PRIN INTERN>        2.77850      0.07404      0.00000      0.00021      0.00441
PRIN EXTERN>       21.84029      3.77543      0.00000      0.00000      0.00000
PRIN   ACE1>        3.77543      0.00000      0.00000      0.00000
PRIN   ACE2>        0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
