 TITLE>  * NONE *
 TITLE>  *  DATE:     3/15/ 6     11:45:59      CREATED BY USER: dlancia
 TITLE>  *
PRIN ENR:  Eval#     ENERgy      Delta-E         GRMS
PRIN INTERN:          BONDs       ANGLes       UREY-b    DIHEdrals    IMPRopers
PRIN EXTERN:        VDWaals         ELEC       HBONds          ASP         USER
PRIN ACE1:      HYDRophobic         SELF    SCREENing      COULomb 
PRIN ACE2:        SOLVation  INTERaction 
 ----------       ---------    ---------    ---------    ---------    ---------
PRIN>        1      0.79629     -0.00073      0.88367
PRIN INTERN>        0.00328      0.00079      0.00000      0.00000      0.00000
PRIN EXTERN>        0.00000      0.79222      0.00000      0.00000      0.00000
PRIN   ACE1>        1.08921     -3.62069      3.32370      0.00000
PRIN   ACE2>       -0.29699      3.32370
 ----------       ---------    ---------    ---------    ---------    ---------
