 TITLE>  * THE SUBUNITS OF PC1
 TITLE>  *  DATE:     7/ 8/ 8     14:17:50      CREATED BY USER: drhall
 TITLE>  *
PRIN ENR:  Eval#     ENERgy      Delta-E         GRMS
PRIN INTERN:          BONDs       ANGLes       UREY-b    DIHEdrals    IMPRopers
PRIN EXTERN:        VDWaals         ELEC       HBONds          ASP         USER
PRIN ACE1:      HYDRophobic         SELF    SCREENing      COULomb 
PRIN ACE2:        SOLVation  INTERaction 
 ----------       ---------    ---------    ---------    ---------    ---------
PRIN>        1      0.60557      0.00000      0.00000
PRIN INTERN>        0.00005      0.00000      0.00000      0.00000      0.00000
PRIN EXTERN>        0.00000      0.60552      0.00000      0.00000      0.00000
PRIN   ACE1>        0.86557     -1.32150      1.06144      0.00000
PRIN   ACE2>       -0.26005      1.06144
 ----------       ---------    ---------    ---------    ---------    ---------
