 TITLE>  * NONE *
 TITLE>  *  DATE:     3/15/ 6     11:46: 4      CREATED BY USER: dlancia
 TITLE>  *
PRIN ENR:  Eval#     ENERgy      Delta-E         GRMS
PRIN INTERN:          BONDs       ANGLes       UREY-b    DIHEdrals    IMPRopers
PRIN EXTERN:        VDWaals         ELEC       HBONds          ASP         USER
PRIN ACE1:      HYDRophobic         SELF    SCREENing      COULomb 
PRIN ACE2:        SOLVation  INTERaction 
 ----------       ---------    ---------    ---------    ---------    ---------
PRIN>        1      7.26680     -0.00149      1.79982
PRIN INTERN>        2.30226      0.62619      0.00000      0.00028      0.00524
PRIN EXTERN>       18.86267    -14.52984      0.00000      0.00000      0.00000
PRIN   ACE1>        3.93029    -30.26677     21.76838     -9.96174
PRIN   ACE2>       -8.49838     11.80664
 ----------       ---------    ---------    ---------    ---------    ---------
