 TITLE>  * THE SUBUNITS OF PI1
 TITLE>  *  DATE:     7/ 8/ 8     14:23:50      CREATED BY USER: drhall
 TITLE>  *
PRIN ENR:  Eval#     ENERgy      Delta-E         GRMS
PRIN INTERN:          BONDs       ANGLes       UREY-b    DIHEdrals    IMPRopers
PRIN EXTERN:        VDWaals         ELEC       HBONds          ASP         USER
PRIN ACE1:      HYDRophobic         SELF    SCREENing      COULomb 
PRIN ACE2:        SOLVation  INTERaction 
 ----------       ---------    ---------    ---------    ---------    ---------
PRIN>        1      1.79285      0.00000      0.00000
PRIN INTERN>        0.00084      0.00802      0.00000      0.02105      0.00000
PRIN EXTERN>        0.01156      1.75138      0.00000      0.00000      0.00000
PRIN   ACE1>        1.75138      0.00000      0.00000      0.00000
PRIN   ACE2>        0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
