PSF 

       2 !NTITLE
* THE SUBUNITS OF 1ACN; INITIAL CHARMM PSF                                      
*  DATE:     2/11/ 9     16:56:15      CREATED BY USER: gychuang                

       3 !NATOM
       1 X    1    ACN  C1     13   0.700000E-01   15.0350           0
       2 X    1    ACN  C2     18   0.430000       12.0110           0
       3 X    1    ACN  N      31  -0.500000       14.0067           0

       2 !NBOND: bonds
       1       2       2       3

       1 !NTHETA: angles
       1       2       3

       0 !NPHI: dihedrals


       0 !NIMPHI: impropers


       0 !NDON: donors


       0 !NACC: acceptors


       0 !NNB

       0       0       0

       1       0 !NGRP NST2
       0       1       0

       0       0 !NUMLP NUMLPH
