PSF 

       2 !NTITLE
* THE SUBUNITS OF 1ADY; INITIAL CHARMM PSF                                      
*  DATE:     2/11/ 9     16:56:17      CREATED BY USER: gychuang                

       4 !NATOM
       1 X    1    ADY  C1     13    0.00000       15.0350           0
       2 X    1    ADY  C2     14   0.230000       12.0110           0
       3 X    1    ADY  O1     41  -0.430000       15.9994           0
       4 X    1    ADY  H1      3   0.200000       1.00800           0

       3 !NBOND: bonds
       1       2       2       3       2       4

       3 !NTHETA: angles
       1       2       3       1       2       4       3       2       4

       0 !NPHI: dihedrals


       1 !NIMPHI: impropers
       2       1       3       4

       0 !NDON: donors


       0 !NACC: acceptors


       0 !NNB

       0       0       0       0

       1       0 !NGRP NST2
       0       1       0

       0       0 !NUMLP NUMLPH
