PSF 

       2 !NTITLE
* THE SUBUNITS OF 1BUT; INITIAL CHARMM PSF                                      
*  DATE:     2/11/ 9     16:56:21      CREATED BY USER: gychuang                

       6 !NATOM
       1 X    1    BUT  C      10   0.250000       12.0110           0
       2 X    1    BUT  C1     13    0.00000       15.0350           0
       3 X    1    BUT  C2     13    0.00000       15.0350           0
       4 X    1    BUT  C3     13    0.00000       15.0350           0
       5 X    1    BUT  O      45  -0.650000       15.9994           0
       6 X    1    BUT  H1      1   0.400000       1.00800           0

       5 !NBOND: bonds
       1       2       1       3       1       4       1       5
       5       6

       7 !NTHETA: angles
       2       1       3       2       1       4       2       1       5
       3       1       4       3       1       5       4       1       5
       1       5       6

       3 !NPHI: dihedrals
       2       1       5       6       3       1       5       6
       4       1       5       6

       0 !NIMPHI: impropers


       0 !NDON: donors


       0 !NACC: acceptors


       0 !NNB

       0       0       0       0       0       0

       1       0 !NGRP NST2
       0       1       0

       0       0 !NUMLP NUMLPH
