PSF 

       2 !NTITLE
* THE SUBUNITS OF 1DFO; INITIAL CHARMM PSF                                      
*  DATE:     2/11/ 9     16:56:23      CREATED BY USER: gychuang                

       6 !NATOM
       1 X    1    DFO  C2     14   0.600000       12.0110           0
       2 X    1    DFO  N3     32  -0.400000       14.0067           0
       3 X    1    DFO  O4     40  -0.550000       15.9994           0
       4 X    1    DFO  C3     13   0.100000       15.0350           0
       5 X    1    DFO  C1     13   0.100000       15.0350           0
       6 X    1    DFO  H1      3   0.150000       1.00800           0

       5 !NBOND: bonds
       1       2       1       3       2       4       2       5
       1       6

       6 !NTHETA: angles
       2       1       3       2       1       6       3       1       6
       1       2       4       1       2       5       4       2       5

       4 !NPHI: dihedrals
       3       1       2       4       3       1       2       5
       4       2       1       6       5       2       1       6

       2 !NIMPHI: impropers
       1       2       3       6       2       4       5       1

       0 !NDON: donors


       0 !NACC: acceptors


       0 !NNB

       0       0       0       0       0       0

       1       0 !NGRP NST2
       0       1       0

       0       0 !NUMLP NUMLPH
