 TITLE>  * NONE *
 TITLE>  *  DATE:     3/15/ 6     11:46: 6      CREATED BY USER: dlancia
 TITLE>  *
PRIN ENR:  Eval#     ENERgy      Delta-E         GRMS
PRIN INTERN:          BONDs       ANGLes       UREY-b    DIHEdrals    IMPRopers
PRIN EXTERN:        VDWaals         ELEC       HBONds          ASP         USER
PRIN ACE1:      HYDRophobic         SELF    SCREENing      COULomb 
PRIN ACE2:        SOLVation  INTERaction 
 ----------       ---------    ---------    ---------    ---------    ---------
PRIN>        1      0.89754     -0.00046      1.02358
PRIN INTERN>        0.00192      0.03403      0.00000      0.19838      0.00069
PRIN EXTERN>       -0.22372      0.88624      0.00000      0.00000      0.00000
PRIN   ACE1>        1.82994    -11.80385     10.73334      0.12681
PRIN   ACE2>       -1.07051     10.86015
 ----------       ---------    ---------    ---------    ---------    ---------
