 TITLE>  * NONE *
 TITLE>  *  DATE:     3/15/ 6     11:46:33      CREATED BY USER: dlancia
 TITLE>  *
PRIN ENR:  Eval#     ENERgy      Delta-E         GRMS
PRIN INTERN:          BONDs       ANGLes       UREY-b    DIHEdrals    IMPRopers
PRIN EXTERN:        VDWaals         ELEC       HBONds          ASP         USER
PRIN ACE1:      HYDRophobic         SELF    SCREENing      COULomb 
PRIN ACE2:        SOLVation  INTERaction 
 ----------       ---------    ---------    ---------    ---------    ---------
PRIN>        1     -0.04441      0.00236      1.69871
PRIN INTERN>        0.97442      0.90741      0.00000      0.00035      0.00378
PRIN EXTERN>        8.37688    -10.30725      0.00000      0.00000      0.00000
PRIN   ACE1>        3.12895    -53.69144     48.87674     -8.62151
PRIN   ACE2>       -4.81470     40.25524
 ----------       ---------    ---------    ---------    ---------    ---------
