 TITLE>  * NONE *
 TITLE>  *  DATE:     3/15/ 6     11:45:46      CREATED BY USER: dlancia
 TITLE>  *
PRIN ENR:  Eval#     ENERgy      Delta-E         GRMS
PRIN INTERN:          BONDs       ANGLes       UREY-b    DIHEdrals    IMPRopers
PRIN EXTERN:        VDWaals         ELEC       HBONds          ASP         USER
PRIN ACE1:      HYDRophobic         SELF    SCREENing      COULomb 
PRIN ACE2:        SOLVation  INTERaction 
 ----------       ---------    ---------    ---------    ---------    ---------
PRIN>        1     15.93111     -0.00175      1.03377
PRIN INTERN>        0.04118      5.04806      0.00000      8.78513      0.00000
PRIN EXTERN>        0.00000      2.05674      0.00000      0.00000      0.00000
PRIN   ACE1>        2.05674      0.00000      0.00000      0.00000
PRIN   ACE2>        0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
