 TITLE>  * NONE *
 TITLE>  *  DATE:     3/15/ 6     11:46:40      CREATED BY USER: dlancia
 TITLE>  *
PRIN ENR:  Eval#     ENERgy      Delta-E         GRMS
PRIN INTERN:          BONDs       ANGLes       UREY-b    DIHEdrals    IMPRopers
PRIN EXTERN:        VDWaals         ELEC       HBONds          ASP         USER
PRIN ACE1:      HYDRophobic         SELF    SCREENing      COULomb 
PRIN ACE2:        SOLVation  INTERaction 
 ----------       ---------    ---------    ---------    ---------    ---------
PRIN>        1     11.88045     -0.00027      0.95491
PRIN INTERN>        0.15434      4.51509      0.00000      5.87512      0.00000
PRIN EXTERN>        0.00000      1.33589      0.00000      0.00000      0.00000
PRIN   ACE1>        2.00391     -3.15653      2.48850      0.00000
PRIN   ACE2>       -0.66802      2.48850
 ----------       ---------    ---------    ---------    ---------    ---------
