 TITLE>  * NONE *
 TITLE>  *  DATE:     3/15/ 6     11:46:30      CREATED BY USER: dlancia
 TITLE>  *
PRIN ENR:  Eval#     ENERgy      Delta-E         GRMS
PRIN INTERN:          BONDs       ANGLes       UREY-b    DIHEdrals    IMPRopers
PRIN EXTERN:        VDWaals         ELEC       HBONds          ASP         USER
PRIN ACE1:      HYDRophobic         SELF    SCREENing      COULomb 
PRIN ACE2:        SOLVation  INTERaction 
 ----------       ---------    ---------    ---------    ---------    ---------
PRIN>        1     14.40376     -0.00072      1.52690
PRIN INTERN>        1.16438      0.80278      0.00000      0.00000      0.00000
PRIN EXTERN>        9.45395      2.98265      0.00000      0.00000      0.00000
PRIN   ACE1>        2.71469     -1.74372      1.59400      0.41768
PRIN   ACE2>       -0.14972      2.01168
 ----------       ---------    ---------    ---------    ---------    ---------
