 TITLE>  * NONE *
 TITLE>  *  DATE:     3/15/ 6     11:46:51      CREATED BY USER: dlancia
 TITLE>  *
PRIN ENR:  Eval#     ENERgy      Delta-E         GRMS
PRIN INTERN:          BONDs       ANGLes       UREY-b    DIHEdrals    IMPRopers
PRIN EXTERN:        VDWaals         ELEC       HBONds          ASP         USER
PRIN ACE1:      HYDRophobic         SELF    SCREENing      COULomb 
PRIN ACE2:        SOLVation  INTERaction 
 ----------       ---------    ---------    ---------    ---------    ---------
PRIN>        1     17.28180      0.00029      1.50610
PRIN INTERN>        1.62278      0.00163      0.00000      0.00000      0.00000
PRIN EXTERN>       13.39077      2.26662      0.00000      0.00000      0.00000
PRIN   ACE1>        2.26662      0.00000      0.00000      0.00000
PRIN   ACE2>        0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
