 TITLE>  * NONE *
 TITLE>  *  DATE:     3/15/ 6     11:46:36      CREATED BY USER: dlancia
 TITLE>  *
PRIN ENR:  Eval#     ENERgy      Delta-E         GRMS
PRIN INTERN:          BONDs       ANGLes       UREY-b    DIHEdrals    IMPRopers
PRIN EXTERN:        VDWaals         ELEC       HBONds          ASP         USER
PRIN ACE1:      HYDRophobic         SELF    SCREENing      COULomb 
PRIN ACE2:        SOLVation  INTERaction 
 ----------       ---------    ---------    ---------    ---------    ---------
PRIN>        1     14.47079     -0.00006      1.61896
PRIN INTERN>        1.13454      0.11051      0.00000      0.00000      0.00000
PRIN EXTERN>       10.61662      2.60912      0.00000      0.00000      0.00000
PRIN   ACE1>        2.60912      0.00000      0.00000      0.00000
PRIN   ACE2>        0.00000      0.00000
 ----------       ---------    ---------    ---------    ---------    ---------
