RESI 172  -0.000
GROUP
ATOM C1    YCA     0.138700
ATOM C2    YCA    -0.087400
ATOM C3    YCA    -0.039200
ATOM C4    YCA     0.051800
ATOM C5    YCA     0.105800
ATOM C6    YCA    -0.018200
ATOM N12   YNC    -0.594300
ATOM C11   YCD     0.563300
ATOM N10   YNA    -0.289700
ATOM N14   YNH    -0.848300
ATOM O17   YOH    -0.497200
ATOM H15   YHN     0.304600
ATOM H16   YHN     0.396250
ATOM H17   YHN     0.396250
ATOM H18   YHO     0.417500

BOND C1    C2                   ! dist	    1.3700
BOND C1    C6                   ! dist	    1.4147
BOND C1    O17                  ! dist	    1.3583
BOND C2    C3                   ! dist	    1.3488
BOND C3    C4                   ! dist	    1.2604
BOND C3    N10                  ! dist	    1.3602
BOND C4    C5                   ! dist	    1.3466
BOND C4    N12                  ! dist	    1.3656
BOND C5    C6                   ! dist	    1.4055
BOND N12   C11                  ! dist	    1.4255
BOND C11   N10                  ! dist	    1.4096
BOND C11   N14                  ! dist	    1.3640
BOND N10   H15                  ! dist	    0.9834
BOND N14   H16                  ! dist	    0.9842
BOND N14   H17                  ! dist	    0.9841
BOND O17   H18                  ! dist	    0.9377

ANGL C1    C2    C3            	! angle	  116.9657
ANGL C1    C6    C5            	! angle	  118.3534
ANGL C1    O17   H18           	! angle	  119.9507
ANGL C2    C1    C6            	! angle	  120.0268
ANGL C2    C1    O17           	! angle	  119.6290
ANGL C2    C3    C4            	! angle	  124.0228
ANGL C2    C3    N10           	! angle	  120.8548
ANGL C3    C4    C5            	! angle	  124.0059
ANGL C3    C4    N12           	! angle	  112.5122
ANGL C3    N10   C11           	! angle	   99.4645
ANGL C3    N10   H15           	! angle	  130.2910
ANGL C4    C3    N10           	! angle	  115.1044
ANGL C4    C5    C6            	! angle	  116.6191
ANGL C4    N12   C11           	! angle	  100.1826
ANGL C5    C4    N12           	! angle	  123.4385
ANGL C6    C1    O17           	! angle	  120.3413
ANGL N12   C11   N10           	! angle	  112.7358
ANGL N12   C11   N14           	! angle	  124.0141
ANGL C11   N10   H15           	! angle	  130.2444
ANGL C11   N14   H16           	! angle	  119.9894
ANGL C11   N14   H17           	! angle	  119.9481
ANGL N10   C11   N14           	! angle	  123.2453
ANGL H16   N14   H17           	! angle	  120.0625

DIHE C6    C1    C2    C3       ! dihe	    0.2706
DIHE O17   C1    C2    C3       ! dihe	  179.6557
DIHE C2    C1    C6    C5       ! dihe	   -0.7290
DIHE O17   C1    C6    C5       ! dihe	  179.8903
DIHE C2    C1    O17   H18      ! dihe	    0.5643
DIHE C6    C1    O17   H18      ! dihe	  179.9474
DIHE C1    C2    C3    C4       ! dihe	    0.4826
DIHE C1    C2    C3    N10      ! dihe	 -177.8972
DIHE C2    C3    C4    C5       ! dihe	   -0.7707
DIHE N10   C3    C4    C5       ! dihe	  177.6933
DIHE C2    C3    C4    N12      ! dihe	 -178.4428
DIHE N10   C3    C4    N12      ! dihe	    0.0212
DIHE C2    C3    N10   C11      ! dihe	  178.3640
DIHE C4    C3    N10   C11      ! dihe	   -0.1531
DIHE C2    C3    N10   H15      ! dihe	   -1.5288
DIHE C4    C3    N10   H15      ! dihe	  179.9541
DIHE C3    C4    C5    C6       ! dihe	    0.2476
DIHE N12   C4    C5    C6       ! dihe	  177.6704
DIHE C3    C4    N12   C11      ! dihe	    0.1210
DIHE C5    C4    N12   C11      ! dihe	 -177.5665
DIHE C4    C5    C6    C1       ! dihe	    0.4801
DIHE C4    N12   C11   N10      ! dihe	   -0.2219
DIHE C4    N12   C11   N14      ! dihe	 -179.4412
DIHE N12   C11   N10   C3       ! dihe	    0.2300
DIHE N14   C11   N10   C3       ! dihe	  179.4562
DIHE N12   C11   N10   H15      ! dihe	 -179.8771
DIHE N14   C11   N10   H15      ! dihe	   -0.6509
DIHE N12   C11   N14   H16      ! dihe	  179.9766
DIHE N10   C11   N14   H16      ! dihe	    0.8376
DIHE N12   C11   N14   H17      ! dihe	    0.0311
DIHE N10   C11   N14   H17      ! dihe	 -179.1079

IMPH C2    C6    C1    O17 
IMPH C2    C4    C3    N10 
IMPH C3    C5    C4    N12 
IMPH N10   N12   C11   N14 
IMPH C3    C11   N10   H15 
IMPH C11   H16   N14   H17 



