 TITLE>  * NONE *
 TITLE>  *
PRIN ENR:  Eval#     ENERgy      Delta-E         GRMS
PRIN INTERN:          BONDs       ANGLes       UREY-b    DIHEdrals    IMPRopers
PRIN EXTERN:        VDWaals         ELEC       HBONds          ASP         USER
PRIN ACE1:      HYDRophobic         SELF    SCREENing      COULomb 
PRIN ACE2:        SOLVation  INTERaction 
 ----------       ---------    ---------    ---------    ---------    ---------
PRIN>        1      0.13078      0.01476      0.13488
PRIN INTERN>        0.00041      0.00036      0.00000      0.00000      0.00000
PRIN EXTERN>        0.00000      0.13002      0.00000      0.00000      0.00000
PRIN   ACE1>        1.26457     -8.41194      7.27738      0.00000
PRIN   ACE2>       -1.13456      7.27738
 ----------       ---------    ---------    ---------    ---------    ---------
