RESI BEN  0.000
GROUP
ATOM CG   C6RE 0.000
ATOM CD1  C6RE 0.000
ATOM CE1  C6RE 0.000
ATOM CZ   C6RE 0.000
ATOM CE2  C6RE 0.000
ATOM CD2  C6RE 0.000
BOND CG   CD1       CG   CD2       CD1  CE1
BOND CD2  CE2       CE1  CZ        CE2  CZ
IMPH CG   CD1  CE1  CZ        CD1  CE1  CZ   CE2       CE1  CZ   CE2  CD2
IMPH CZ   CE2  CD2  CG        CE2  CD2  CG   CD1       CD2  CG   CD1  CE1
IC   CD1  CG   CD2  CE2    0.0000  120.00    0.00  120.00   0.0000
IC   CD2  CG   CD1  CE1    0.0000  120.00    0.00  120.00   0.0000
IC   CG   CD1  CE1  CZ     0.0000  120.00    0.00  120.00   0.0000

