RESI C2A   0.000
GROUP
ATOM N     YN3    -0.911600
ATOM C     YC3     0.274300
ATOM C1    YCA    -0.075500
ATOM C2    YCA     0.001900
ATOM C3    YCA     0.016500
ATOM C4    YCA     0.024200
ATOM C5    YCA     0.018200
ATOM CL8   YCL    -0.095600
ATOM C6    YCA     0.044300
ATOM H10   YHN     0.351700
ATOM H11   YHN     0.351700

BOND N     C                    ! dist	    1.4720
BOND N     H10                  ! dist	    1.0199
BOND N     H11                  ! dist	    1.0202
BOND C     C1                   ! dist	    1.5044
BOND C1    C2                   ! dist	    1.3858
BOND C1    C6                   ! dist	    1.3834
BOND C2    C3                   ! dist	    1.3904
BOND C3    C4                   ! dist	    1.3939
BOND C4    C5                   ! dist	    1.3925
BOND C5    CL8                  ! dist	    1.7604
BOND C5    C6                   ! dist	    1.3884

ANGL N     C     C1            	! angle	  109.9268
ANGL C     N     H10           	! angle	  109.4739
ANGL C     N     H11           	! angle	  110.2700
ANGL C     C1    C2            	! angle	  120.1582
ANGL C     C1    C6            	! angle	  119.7864
ANGL C1    C2    C3            	! angle	  119.4614
ANGL C1    C6    C5            	! angle	  121.1926
ANGL C2    C1    C6            	! angle	  120.0519
ANGL C2    C3    C4            	! angle	  120.2959
ANGL C3    C4    C5            	! angle	  120.2347
ANGL C4    C5    CL8           	! angle	  120.3658
ANGL C4    C5    C6            	! angle	  118.7601
ANGL CL8   C5    C6            	! angle	  120.8716
ANGL H10   N     H11           	! angle	  110.2099

DIHE H10   N     C     C1       ! dihe	  179.9170
DIHE H11   N     C     C1       ! dihe	   58.5039
DIHE N     C     C1    C2       ! dihe	  -71.7595
DIHE N     C     C1    C6       ! dihe	  108.9157
DIHE C     C1    C2    C3       ! dihe	 -179.5794
DIHE C6    C1    C2    C3       ! dihe	   -0.2564
DIHE C     C1    C6    C5       ! dihe	  179.8185
DIHE C2    C1    C6    C5       ! dihe	    0.4930
DIHE C1    C2    C3    C4       ! dihe	   -0.2780
DIHE C2    C3    C4    C5       ! dihe	    0.5862
DIHE C3    C4    C5    CL8      ! dihe	  179.0751
DIHE C3    C4    C5    C6       ! dihe	   -0.3525
DIHE C4    C5    C6    C1       ! dihe	   -0.1851
DIHE CL8   C5    C6    C1       ! dihe	 -179.6097

IMPH C     C2    C1    C6  
IMPH C4    C6    C5    CL8 
