RESI GM6  0.000
GROUP

ATOM CA CH3E  0.050
ATOM CB CH2E -0.025
ATOM CG CH2E -0.025
ATOM CD C  0.550
ATOM OE1 O -0.550
ATOM NE2 NP -0.600
ATOM HE21 H  0.300
ATOM HE22 H  0.300
BOND CA CB
BOND CB CG
BOND CG CD
BOND CD OE1
BOND CD NE2
BOND NE2 HE21
BOND NE2 HE22
IMPH CD OE1 NE2 CG
IMPH NE2 HE21 HE22 CD
IC CA CB  CG CD   1.54 115.94 178.24 109.28   1.51
IC CB CG  CD OE1   1.53 109.28  90.65 123.61   1.22
IC CB CG  CD NE2   1.53 109.28 -89.65 117.09   1.35
IC CG OE1 *CD NE2   1.51 123.61 -179.69 119.30   1.35
IC CG CD  NE2 HE21   1.51 117.09 -170.13 119.74   1.00
IC OE1 CD  NE2 HE21   1.22 119.30   9.58 119.74   1.00
IC CG CD  NE2 HE22   1.51 117.09   9.91 120.00   1.00
IC CD HE21 *NE2 HE22   1.35 119.74 179.96 120.26   1.00
