RESI HJ3  1.000
GROUP

ATOM CA CH3E  0.000
ATOM CB CH2E  0.100
ATOM CG C5R  0.150
ATOM ND1 N5R -0.300
ATOM CD2 C5RE  0.200
ATOM CE1 C5RE  0.450
ATOM NE2 N5R -0.300
ATOM HE1 H  0.350
ATOM HD1 H  0.350
BOND CA CB
BOND CB CG
BOND CG ND1
BOND CG CD2
BOND ND1 CE1
BOND CD2 NE2
BOND CE1 NE2
BOND NE2 HE1
BOND ND1 HD1
IMPH CG ND1 CD2 CB
IMPH ND1 CG CE1 HD1
IMPH NE2 CD2 CE1 HE1
IC CA CB  CG ND1   1.54 111.16 140.69 124.42   1.35
IC CA CB  CG CD2   1.54 111.16 -38.41 123.76   1.48
IC CB ND1 *CG CD2   1.52 124.42 179.19 111.81   1.48
IC CB CG  ND1 CE1   1.52 124.42 -179.15 109.14   1.40
IC CD2 CG  ND1 CE1   1.48 111.81   0.05 109.14   1.40
IC CB CG  ND1 HD1   1.52 124.42   1.02 125.45   1.00
IC CG CE1 *ND1 HD1   1.35 109.14 179.83 125.41   1.00
IC CG ND1  CE1 NE2   1.35 109.14  -0.23 105.04   1.41
IC HD1 ND1  CE1 NE2   1.00 125.41 179.60 105.04   1.41
IC ND1 CE1  NE2 CD2   1.40 105.04   0.36 113.87   1.40
IC ND1 CE1  NE2 HE1   1.40 105.04 -179.50 123.15   1.00
IC CD2 CE1 *NE2 HE1   1.40 113.87 -179.86 123.15   1.00
IC CE1 NE2  CD2 CG   1.41 113.87  -0.31 100.12   1.48
IC HE1 NE2  CD2 CG   1.00 122.98 179.54 100.12   1.48
IC NE2 CD2  CG CB   1.40 100.12 179.36 123.76   1.52
IC NE2 CD2  CG ND1   1.40 100.12   0.16 111.81   1.35
