 TITLE>  * NONE *
 TITLE>  *  DATE:     3/15/ 6     11:46:20      CREATED BY USER: dlancia
 TITLE>  *
PRIN ENR:  Eval#     ENERgy      Delta-E         GRMS
PRIN INTERN:          BONDs       ANGLes       UREY-b    DIHEdrals    IMPRopers
PRIN EXTERN:        VDWaals         ELEC       HBONds          ASP         USER
PRIN ACE1:      HYDRophobic         SELF    SCREENing      COULomb 
PRIN ACE2:        SOLVation  INTERaction 
 ----------       ---------    ---------    ---------    ---------    ---------
PRIN>        1      2.93050      0.00565      1.10655
PRIN INTERN>        2.06265      1.49380      0.00000      0.00004      0.00058
PRIN EXTERN>       16.58593    -17.21251      0.00000      0.00000      0.00000
PRIN   ACE1>        4.05865    -38.20286     30.20342    -13.27172
PRIN   ACE2>       -7.99944     16.93170
 ----------       ---------    ---------    ---------    ---------    ---------
