 TITLE>  * NONE *
 TITLE>  *  DATE:     3/15/ 6     11:45:34      CREATED BY USER: dlancia
 TITLE>  *
PRIN ENR:  Eval#     ENERgy      Delta-E         GRMS
PRIN INTERN:          BONDs       ANGLes       UREY-b    DIHEdrals    IMPRopers
PRIN EXTERN:        VDWaals         ELEC       HBONds          ASP         USER
PRIN ACE1:      HYDRophobic         SELF    SCREENing      COULomb 
PRIN ACE2:        SOLVation  INTERaction 
 ----------       ---------    ---------    ---------    ---------    ---------
PRIN>        1     13.51930     -0.00382      1.65019
PRIN INTERN>        1.14483      0.12648      0.00000      0.00000      0.00000
PRIN EXTERN>       10.42303      1.82495      0.00000      0.00000      0.00000
PRIN   ACE1>        3.00528    -21.66832     20.82853     -0.34055
PRIN   ACE2>       -0.83978     20.48799
 ----------       ---------    ---------    ---------    ---------    ---------
